<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <!-- Input  -->
    <TextView
        android:id="@+id/tvInput"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:paddingRight="5dp"
        android:text="0"
        android:textSize="32sp"
        android:textColor="@android:color/black"
        android:maxLength="17"
        android:gravity="center_vertical|right"
        android:background="@drawable/input_back" />

    <!-- Result  -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/holo_green_dark"
        android:gravity="center_vertical|right" />

    <!-- RPN  -->
    <TextView
        android:id="@+id/tvRPN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/holo_orange_dark"
        android:gravity="center_vertical|right" />

    <!-- Buttons  -->
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:stretchColumns="0,1,2,3">

        <TableRow>

            <Button
                style="@style/StyleButton"
                android:text="^"
                android:onClick="btnOnClick"
                android:layout_column="0" />

            <Button
                style="@style/StyleButton"
                android:text="@string/square_root"
                android:onClick="btnOnClick"
                android:layout_column="1" />

            <Button
                style="@style/StyleButton"
                android:text="/"
                android:onClick="btnOnClick"
                android:layout_column="2" />

            <Button
                style="@style/StyleButton"
                android:id="@+id/btnBack"
                android:text="@string/backspace"
                android:onClick="btnBackspaceOnClick"
                android:longClickable="true"
                />

        </TableRow>

        <TableRow>

            <Button
                style="@style/StyleButton"
                android:text="7"
                android:onClick="btnOnClick" />

            <Button
                style="@style/StyleButton"
                android:text="8"
                android:onClick="btnOnClick" />

            <Button
                style="@style/StyleButton"
                android:text="9"
                android:onClick="btnOnClick" />

            <Button
                style="@style/StyleButton"
                android:text="*"
                android:onClick="btnOnClick" />

        </TableRow>

        <TableRow>

            <Button
                style="@style/StyleButton"
                android:text="4"
                android:onClick="btnOnClick" />

            <Button
                style="@style/StyleButton"
                android:text="5"
                android:onClick="btnOnClick" />

            <Button
                style="@style/StyleButton"
                android:text="6"
                android:onClick="btnOnClick" />

            <Button
                style="@style/StyleButton"
                android:text="-"
                android:onClick="btnOnClick" />

        </TableRow>

        <TableRow>

            <Button
                style="@style/StyleButton"
                android:text="1"
                android:onClick="btnOnClick" />

            <Button
                style="@style/StyleButton"
                android:text="2"
                android:onClick="btnOnClick" />

            <Button
                style="@style/StyleButton"
                android:text="3"
                android:onClick="btnOnClick" />

            <Button
                style="@style/StyleButton"
                android:text="+"
                android:onClick="btnOnClick" />

        </TableRow>

        <TableRow>

            <Button
                style="@style/StyleButton"
                android:text="("
                android:onClick="btnOnClick" />

            <Button
                style="@style/StyleButton"
                android:text=")"
                android:onClick="btnOnClick" />

            <Button
                style="@style/StyleButton"
                android:text="0"
                android:onClick="btnOnClick" />

            <Button
                style="@style/StyleButton"
                android:text="="
                android:onClick="btnEqualsOnClick" />

        </TableRow>

    </TableLayout>

</LinearLayout>

